# FILE: base/booking-app/postgresql-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
type: Opaque
data:
  # Base64 kódovanie: echo -n "hodnota" | base64
  
  # Prihlasovacie údaje pre aplikačného používateľa
  # Musia sa zhodovať s tými, na ktoré odkazuje deployment.yaml
  
  # Predpokladané hodnoty: napr. booking_user
  postgresql-user: Ym9va2luZ191c2VyCg== 
  
  # Predpokladané hodnoté: napr. booking_password_value
  postgresql-password: Ym9va2luZ19wYXNzd29yZF92YWx1ZQo= # Heslo pre aplikáciu
