apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret
    namespace: booking-app
type: Opaque
stringData:
    postgresql-user: ENC[AES256_GCM,data:ASEzkNmidRg5wKY/,iv:PEnSJb2Si3lMMjH8noCBc1WYtmE/5KvLtAEDhNsT9MQ=,tag:a8uitmc9vNE2xRRascXTEQ==,type:str]
    postgresql-password: ENC[AES256_GCM,data:xl3+AqCV6PFFimSIXUqkzMeCELsSXA==,iv:XGiNyGAhetY7a6xs2qG12nTQydtXG0JCacyoEtDQufg=,tag:FuaAtnW44EYtXcT4at+ITg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hrmj87r4fk9tv6dvt0pr4snx0tadauxtl29t79xaajxv2289sf6qdv0wgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2xodVN1V2RGeGJzczZK
            UDdOazk5MGxiaHJUS3c5OXN5cFFZZ0llSWhvCmxDVlV2MDVqQUFVandCOHpUdVpL
            Y2lZY2ZNdU8vYllFZ3l4ZlNSU2dnS1kKLS0tIDNiWmwwY2lUZ2s5WnhHT2JvRDBQ
            VGtxeUtsTnI0Q3Y5SW5LSjc1UHZxZ3cKPTbOUUhS1tZcY7jjugQaT99fbGi+8yyX
            IJrWHtcFfzaYNjLHvNN2Clta6wgWjkQKdPgs4Rs+3TjMnfcZmvRvmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T09:09:34Z"
    mac: ENC[AES256_GCM,data:yPQ+nSbBcEdz+vLAd/NVGBLFFMyGiyGhXsWynphLdKUFPviKvsRaJg60ESZTlQNNUkFytxB8jxf8vZNDrKZEpaLF14RWlWai5OKmK4w5Ok9FGsYm7wT7dU3YZs6Uw0aZwgMZgDBCMML7tNRpmXGto6yPrudqe2FL0e0VZW2rEcU=,iv:GR0LWBCyixg5FmAhA7W4/p0nx4T49lRVdf5PoNErCSQ=,tag:gyS8WjYJsKxvh1f8tu8TSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
