apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: booking-app-prod
  namespace: argocd
  annotations:
    # 1️⃣ Ktorý image má updater sledovať
    argocd-image-updater.argoproj.io/image-list: |
      booking-app=ghcr.io/gloziksoft/booking_easyapp/booking-app

    # 2️⃣ Ako vyberať nové verzie (bezpečne, nemenne)
    argocd-image-updater.argoproj.io/booking-app.update-strategy: digest

    # 3️⃣ Ako zapísať zmenu späť do gitu
    argocd-image-updater.argoproj.io/write-back-method: git

    # 4️⃣ Do ktorej vetvy infra repa má commitovať
    argocd-image-updater.argoproj.io/write-back-target: branch:main
spec:
  project: default
  source:
    repoURL: https://github.com/Gloziksoft/git_ops-K8-config
    targetRevision: main
    path: overlays/prod/booking-app
  destination:
    server: https://kubernetes.default.svc
    namespace: booking-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

