# FILE: base/insurance-app/mail-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: mail-secret # Musí sa zhodovať s referenciou v deployment.yaml
type: Opaque
data:
  # Base64 kódovanie: echo -n "hodnota" | base64
  
  # 1. Hostiteľ/Server
  # Predpokladaná hodnota: napr. mail.vasadomena.sk
  smtp-host: bWFpbC52YXNhZG9tZW5hLnNrCg== 
  
  # 2. Používateľské meno
  # Predpokladaná hodnota: napr. noreply@vasadomena.sk
  smtp-user: bm9yZXBseUB2YXNhZG9tZW5hLnNrCg==
  
  # 3. Heslo
  # Predpokladaná hodnota: napr. vasa_smtp_heslo
  smtp-password: dmFzYV9zbXRwX2hlc2xvCg==
