# FILE: base/insurance-app/mariadb-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
type: Opaque
data:
  # Base64 kódovanie: echo -n "hodnota" | base64
  
  # 1. Prihlasovacie údaje pre ROOT
  # Predpokladané hodnoty: napr. root_password_value
  mariadb-root-password: cjBvdF9wYXNzd29yZA== 
  
  # 2. Prihlasovacie údaje pre aplikačného používateľa
  # Musia sa zhodovať s tými, na ktoré odkazuje deployment.yaml
  
  # Predpokladané hodnoty: napr. app_user
  mariadb-user: YXBwX3VzZXI= 
  
  # Predpokladané hodnoté: napr. app_password_value
  mariadb-password: YXBwX3Bhc3N3b3JkX3ZhbHVl # Heslo pre aplikáciu
